#
# weechat -- logger.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart/
#

[look]
backlog = 20
backlog_conditions = ""

[color]
backlog_end = default
backlog_line = default

[file]
auto_log = on
color_lines = on
flush_delay = 120
fsync = off
info_lines = on
mask = "%Y/%m/$plugin.$name.log"
name_lower_case = on
nick_prefix = ""
nick_suffix = ""
path = "${weechat_data_dir}/logs/"
replacement_char = "_"
rotation_compression_level = 90
rotation_compression_type = zstd
rotation_size_max = "100m"
time_format = "%Y-%m-%d %H:%M:%S"

[level]
irc = 9

[mask]
