export PATH="$PATH:$HOME/.local/bin"

# make less pass-though valid unicode chars, and not replace them with <U+12345>
export LESSUTFBINFMT=*n%C


# muli-term bash history
export HISTCONTROL=ignoredups:erasedups  # no duplicate entries
export HISTSIZE=100000                   # big big history
export HISTFILESIZE=100000               # big big history
shopt -s histappend                      # append to history, don't overwrite it

# save history
export PROMPT_COMMAND="history -a; $PROMPT_COMMAND"


# aliases
[ -f ~/knio/config/bash/aliases ] && source ~/knio/config/bash/aliases

export PATH="$PATH:/home/tom/bin/ffmpeg/ffmpeg-git-20240524-arm64-static"

# PS1='\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w \$\[\033[00m\] '



function pre_exec () {

}

PS0='$(pre_exec)'
