logger_stdout=-1
logger_stdout_level=1

interface=wlp5s0
#driver=rtw89_8852ce
ssid=TomWifiTest1
max_num_sta=50

wpa=2
wpa_passphrase=ShevekTakver
# wpa_key_mgmt=SAE ## iphone se-2 does not support wpa3 ?
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

# country_code=US

ieee80211n=1 # surface pro 7 won't see the network without this..
ieee80211ac=1
ieee80211ax=1

hw_mode=a
channel=161

# hw_mode=g
# channel=5

wmm_enabled=1

# HW specific .11ac features
# vht_max_mpdu_len: [MAX-MPDU-7991] [MAX-MPDU-11454]
# supported_chan_width: [VHT160] [VHT160-80PLUS80]
ht_capab=[LDPC][SHORT-GI-20][SHORT-GI-40][TX-STBC][RX-STBC1][DSSS_CCK-40][MAX-AMSDU-7935]
vht_capab=[MAX-MPDU-11454][VHT80PLUS80][RXLDPC][SHORT-GI-80][SHORT-GI-160][TX-STBC-2BY1][RX-STBC-1][SU-BEAMFORMEE][MU-BEAMFORMEE][HTC-VHT][MAX-A-MPDU-LEN-EXP2]

he_su_beamformer=1
he_su_beamformee=1
he_mu_beamformer=1
